@INPROCEEDINGS{4569669,
  author={Tarjan, Robert},
  booktitle={12th Annual Symposium on Switching and Automata Theory (swat 1971)}, 
  title={Depth-first search and linear graph algorithms}, 
  year={1971},
  volume={},
  number={},
  pages={114-121},
  abstract={The value of depth-first search or "backtracking" as a technique for solving graph problems is illustrated by two examples. An algorithm for finding the biconnected components of an undirected graph and an improved version of an algorithm for finding the strongly connected components of a directed graph are presented. The space and time requirements of both algorithms are bounded by k1V + k2E + k3 for some constants k1, k2, and k3, where V is the number of vertices and E is the number of edges of the graph being examined.},
  keywords={Tree graphs;Computer science;Tail;Chemistry;Electrical engineering;Sociology;Information retrieval;TV;Erbium},
  doi={10.1109/SWAT.1971.10},
  ISSN={0272-4847},
  month={Oct},}
